\documentclass{article}

\begin{document}

\begin{center}\textbf{UNIVERSIDAD DE EL SALVADOR.} \end{center}
\begin{center}\textbf{FACULTAD MULTIDISCIPLINARIA DE OCCIDENTE.} \end{center}
\begin{center}\textbf{DEPARTAMENTO DE MATEMATICAS.} \end{center}
\begin{center}\includegraphics[width=0.4\textwidth]{251} \end{center}
\begin{center} PRACTICA 07. UNIDAD 2\end{center}
\vspace{0.5cm}
\begin{center}\textbf{CARRERA:} \end{center}
\begin{center}\textbf{LICENCIATURA EN ESTADISTICA.} \end{center}
\vspace{0.5cm}
\begin{center}\textbf{ASIGNATURA:} \end{center}
\begin{center}\textbf{ANALISIS ESTADISTICO CON EL PAQUETE R} \end{center}
\vspace{0.5cm}
\begin{center}\textbf{DOCENTE:} \end{center}
\begin{center}\textbf{JAIME ISAAC PEÑA} \end{center}
\vspace{0.5cm}
\begin{center}\textbf{PRESENTADO POR:} \end{center}
\begin{center}\textbf{NELSON DE JESUS MAGAÑA GODINEZ} \end{center}
\vspace{0.5cm}
\begin{center}\textbf{FECHA:} \end{center}
\begin{center}\textbf{12 AGOSTO DE 2022} \end{center}
\newpage

\emph{Ejemplo:} En cierta colonia de San Salvador se selecciona aleatoriamente una muestra de 30 hogares, al medir el número de hijos en cada unidad muestral se obtienen los siguientes datos:
\vspace{0.5cm}

\begin{center} \textbf{ANÁLISIS ESTADÍSTICO DE LOS DATOS.} \end{center}
\vspace{0.3cm}

1) Activar el directorio de trabajo
<<>>=
getwd()
setwd("C:/Users/pc 1/Desktop/PAQUETE R/PRACTICAS_S2")
@
\vspace{0.5cm}

2) Crear un nuevo Script y llamarle "Script07-DatosDiscretos"
\vspace{0.3cm}

3) Crear el vector de datos.
<<>>=
Hijos <- c(2,1, 2, 1, 2, 1, 4, 2, 3, 0, 2, 3,
3, 2, 1, 0, 2, 4, 1, 2, 1, 3,
4, 1, 2, 3, 1, 5, 2, 3, 1, 2)
data.entry(Hijos)
Hijos
length(Hijos)
@
\vspace{0.5cm}

4) Guardar el vector de datos en un archivo de texto.
<<>>=
write(Hijos, "Hijos.txt")
@
\vspace{0.5cm}

5) Limpiar el área de trabajo (Workspace)
<<>>=
ls()
rm(list = ls(all =TRUE));
ls
@
\vspace{0.5cm}

6) Leer o recuperar el vector de datos o archivo de texto
<<>>=
X<- scan("Hijos.txt", what = integer(0), na.strings = "NA",
         flush = FALSE)
ls()
# Si el vector contiene caracteres se usa: what = character()
# Si el vector contiene reales se ocupa: what = double(0)
@
\vspace{0.5cm}

7)Elaborar el gráfico de puntos y diagrama de tallo-hojas (stem-and-leaf)
<<>>=
# Gráfico de puntos
stripchart(X, method = "stack", vertical = FALSE, col = "blue",
           pch = 1, main="Grafico de \n puntos", xlab = "Numero de hijos")
@
\vspace{0.5cm}

Observación: method puede ser:
\vspace{0.2cm}

"overplot" (los puntos coincidentes son superpuestos)
\vspace{0.2cm}

"jitter" (los puntos se ven como alejados o inquietos)
\vspace{0.2cm}
"stack" (los puntos coincidentes son apilados, uno tras otro)
\vspace{0.5cm}

8) Crear la tabla de frecuencias completa

<<>>=
# frecuencias individuales
fab <- table(X);
fab # Frecuencia absoluta
fre <- fab/length(X);
fre # frecuencias relativas
Fac <- cumsum(fab);
Fac  # frecuencias acumuladas
Far <- Fac/length(X);
Far # frecuencias acumuladas relativas
# tabla de frecuencias completa
options(digits = 2)
tabla <- data.frame(fab = fab, fre = fre, Fac = Fac, Far = Far)
names(tabla) <- c("X", "fab", "free.X", "fre", "Fac", "Far")
tabla
tfre <- data.frame(x = tabla$X, fab = tabla$fab, fre = tabla$fre,
                   Fac = tabla$Fac, Far = tabla$Far);
tfre
@
\vspace{0.3cm}

Note que el cuadro resultante no tiene la presentación deseada para presentarla en un informe. Sin embargo, si estamos utilizando LATEX podemos utilizar la siguiente instrucción
<<>>=
xtable(tfre)
@

 y con esto nos genera el código correspondiente para incorporarlo en nuestro archivo.
\vspace{0.5cm}

9)  Calcular los estadísticos descriptivos de la variable  
<<>>=
# Estadísticos de tendencia central de los datos
media <- mean(X, na.rm = FALSE);
media 
# na.rm = FALSE, le indica a R que los datos 
# faltantes son omitidos en el cálculo de la media.
for (i in 1:length(X)) {
  if(fab[i] == max(fab))
    break()
  moda <- names(fab[i]);
  moda # R no tiene incorporada una función para la moda
}
mediana <- median(X); mediana
@
\vspace{0.5cm}

<<>>=
# Estadísticos de dispersión o variabilidad de los datos
range(X)  # Devuelve el valor mínimo y máximo del conjunto de datos. 
cuasivar <- var(X);
cuasivar
s <- sd(X);
s # Devuelve la cuasivarianza y la cuasivarianza muestral
quantile(X, c(0.25, 0.5, 0.75))
# Cálculo de Q1, Q2, Q3
quantile(X, 0.6)
# En general se pueden encontrar cualquier percentil
# Conocer un resumen de los datos
resumen <- summary(X);
resumen # Min, Q1, Median, Mean, Q3, Max
fivenum(X)
# min, cuartil menor, mediana, cuartil mayor, max
@
\vspace{0.5cm}

10) Elaborar los gráficos que se le pueden aplicar a la variable discreta
<<>>=
# Gráfico de barras (por ser pocos valores)
barplot(tfre[[2]], main = "Gráfico de barras", xlab = "X = Número Hijos\n", 
        ylab = "frecuencia", col = c("yellow", "blue", "white", "orange", "cyan", "red"), 
        sub = "Agosto-2012")
@

<<>>=
# Gráfico de pastel (por ser pocos valores)
pie(tfre[[2]], main = "Gráfico de pastel", xlab = "Número Hijos \n", 
    col = c("yellow", "blue",
"white", "orange", "cyan", "red"), sub = "Agosto-2012")
# Se puede especificar nombres para las categorías
names(fab) = c("Cero", "Uno", "Dos", "Tres", "Cuatro", "Cinco")
pie(fab, main = "Gráfico de pastel", xlab = "X = Número Hijos\n", 
    col = c("yellow", "blue",
"white", "orange", "cyan", "red"), sub = "Agosto-2012")
@
\vspace{0.5cm}

<<>>=
# Gráfico de cajas (box-plot) es la representación gráfica de los cinco números
# Horizontal
boxplot(X, main = "Grafico de caja", ylab = "Numero de hijos\n")
# Vertical
boxplot(X, main="Gráfico de caja", xlab=" Número de hijos\n", 
        plot=TRUE, border="red", col="yellow", horizontal=TRUE)
@

\textbf{NOTE QUE TODOS LOS GRÁFICOS DE BARRAS Y DE PASTEL SON REALIZADOS
APARTIR DE UNA TABLA DE FRECUENCIA, LA CUAL SE INDICA EN tfre[[2]].
TAMBIÉN SE PUDO UTILIZAR tabla[[2]].}




\end{document}
